﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KalkulatorNaukowy", "KalkulatorNaukowy\KalkulatorNaukowy.csproj", "{8D2989A6-F099-4BF8-A879-185885E4C905}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D2989A6-F099-4BF8-A879-185885E4C905}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D2989A6-F099-4BF8-A879-185885E4C905}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D2989A6-F099-4BF8-A879-185885E4C905}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D2989A6-F099-4BF8-A879-185885E4C905}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {188188C3-DE02-4A18-950B-53CA28C12767}
	EndGlobalSection
EndGlobal
